{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=bookmanagerdb;User=root;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Amazon": {
    "DefaultMarket": "com",
    "AffiliateTag": ""
  },


  "HttpClients": {
    "OpenLibraryTimeoutSeconds": 5
  }
}
  "AllowedHosts": "*"
}
